# stock_index2

./: README.md  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: StockApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/itheima/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/itheima/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/itheima/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/java/com/itheima/stock/web/: UserController.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/: TestJodeDate.java  TestPageHelper.java  TestPasswordEncoder.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  Stock4MinuteDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java
stock_common/src/main/java/com/itheima/stock/utils/: IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysUserMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java
stock_job/src/main/java/com/itheima/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/itheima/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application.yml
stock_job/src/test/java/com/itheima/stock/: testRestTemplate.java
